html,body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    color: #0D2451;
    letter-spacing: 1px;
    line-height: 1.5;
}

div.header {
    background-color: rgb(191, 243, 243);
    position: relative;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-size: 1rem;
    margin: 20px 50px;
    padding: 0px 25px;
    border-radius: 10px;
    height: 80vh;
}

div.wrapper {
    padding: 15px 20px;
    display: flex;
}



h1.tittle {
    white-space: nowrap;
    display: flex;
}
h1.tittle>a {
    text-decoration: none;
    color: #e1661b;
    cursor: pointer;
}
h1.tittle>a>span.it {
    color: #0D2451;
}
.first-icon {
    font-size: 22px;
    color:#e1661b;
    margin-top: 1rem;
}
.first-icon2 {
    font-size: 22px;
    margin-top: 1rem;
}


ul.mobile-hide  {
    display: grid;
    margin: auto 15px auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    justify-content: space-evenly;
}
li {
    list-style-type: none;
    outline: none;
    margin: auto 0.2rem auto 2rem;
    flex-grow: 1;
}
li>a {
    text-decoration: none;
    text-align: center;
    color: #0D2451;
    white-space: nowrap;
}
li>a:hover {
    color: #3d5a76;
    text-decoration: underline
}
li>a.login {
    margin: 0px;
    padding: 10px;
    border: 2px solid #e1661b;
    border-radius: 5px;
    white-space: nowrap;
    text-decoration: none;
}

li>a.login:hover {
    background: #e1661b;
    color: white;
    cursor: pointer;
}

div.heading {
    display: flex;
    justify-content: space-between;
}

div.heading-text {
    margin:0px 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55ch;
}

div.blank {
    width: 20rem;
    height: 300px;
    background-color:  rgb(141, 243, 243);
    color:  rgb(207, 245, 245);
    margin-right: 100px;
    padding: 20px 50px;
}

hr {
    color:  rgb(207, 245, 245);
}

div.heading-form {
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    top: 25rem;
    left: -20px;

}

div.form-one {
    margin: 0px 0px 0px 110px;
    padding: 10px 50px 20px 15px;
    border-radius: 10px;
    background-color: white;
    width: 350px;
}

/*to view order just created of error message */
.view-parcel {
    color: green;
    font-size: 2rem;
    white-space: nowrap;
}
.view-parcel:hover {
    color: #3d5a76;
    text-decoration: underline;
    cursor: pointer;
}
/*to view order just created of error message */

h2.form-heading {
    margin: 15px 30px;
    text-align: center;
}
form {
    margin: 10px;
}
input {
    margin: 8px 5px;
    font-size: 20px;
    width: 30ch;
    border-radius: 5px;
    border: 1px solid #5ee1e9;
}
input::placeholder {
    font-size: 15px;
}
input.btn-quote, input.btn-tracking {
    width: 20ch;
    padding: 10px;
    background-color: white;
    border: 1px solid #e1661b;
    border-radius: 8px;
}
input.btn-quote:hover, input.btn-tracking:hover {
    background-color: #e1661b;
    color: white;
}
input.btn-tracking {
    margin: 10px 80px;
}

div.form-two {
    border-top-right-radius: 10px;
    background-color:white;
    padding: 15px 20px 20px 15px;
    margin-top: 40px; 
    width: 30rem 
}

div.container {
    margin-top: 290px;
    text-align: center;
}
h2.cont-header {
    font-family: 'Barlow', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #e1661b;
}
h2, h3 {
    color:#e1661b;
}

div.section-wrapper {
    background-color: rgb(191, 243, 243);
    font-family: 'Lobster', cursive;
    padding: 10px 50px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(2, auto);
    
}

div.section-wrapper-one {
    border-right: 1px solid white;
    grid-column-start: 1;
    grid-column-end: 3;
}
div.section>p.one {
    padding-bottom: 20px;
    padding-top: -10px;
}
i.icon {
    font-size: 35px;
}

div.newsletter {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
input#newsletter {
    font-size: 20px;
    border-bottom:1px solid black;
    border-top: 0px solid black;
    border-left:  0px solid black;
    border-right: 0px solid black;
    margin: 0px 5px 40px 5px;
}
input#newsletter::placeholder {
    font-size: 16px;
    margin: 5px;
}
input.btn-news {
    border: 1px solid #0d1d1e;
    width: 120px;
    padding: 5px;
    background-color: white;
    margin: 10px 20px;
}
input.btn-news:hover {
    background-color: #0d1d1e;
    border: 1px solid white; 
}

div.footer-container {
    font-family: 'Barlow', sans-serif;
    background-color: #0d1d1e;
    color: azure;
    display: flex;
    justify-content: space-around;
}
div.footer-item2>a {
    text-decoration: none;
    text-align: center;
    color: azure;
}
div.footer-item2>a:hover {
    color: #3d5a76;
    text-decoration: underline
}

ul.mobile-hide {
    visibility: visible!important;
}

#menu {
    visibility: hidden;
}
/* For mobile and tablet view */

@media screen and (max-width:900px) {
    div.header {
        margin: 0px;
    }
    div.wrapper {
        display: block;
    }
    h1.tittle {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 3rem;
        display: flex;
        justify-content: center;
    }
    .first-icon, .first-icon2 {
        font-size: 2.5rem !important;
    }
    
    ul.mobile-hide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px;

    }

    div.heading {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    div.blank {
        visibility: hidden;
    }
    div.heading-form {
        display: block;
        text-align: center;
        position: static;
        align-content: center!important;
    }
    div.heading-form>div.form-one {
        grid-auto-flow: row;
        flex-grow: 1;
        margin: 0px auto;
    }
    div.heading-form>div.form-two {
        display: grid;
        grid-auto-flow: row;
        margin: 0px auto;
        text-align: center;
        margin-bottom: -280px;
    }
    div.form-two > h2 {
        text-align: center;
    }
    div.form-two > input {
        text-align: center;
    }
    div.container>div.section-wrapper{
        display: block !important;
        text-align: center !important;
    }
    div.newsletter {
        display: block !important;
        text-align: center !important;
    }
    div.footer-container {
        display: block;
        text-align: center !important;
        text-justify: auto;
    }
    div.section-wrapper-one {
        border: none;
    }
}


@media all and (max-width: 500px) {
    html {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    div.header {
        width: 100vw;
        padding-left: 0px;
    }
    div.header {
        height: 90vh;
        overflow: hidden!important;
        margin-left: 0px!important;
        padding-left: 0px;
    }
    ul.mobile-hide>li {
        margin-right:0px;
        margin-left: 10px; 
    }
    div.form-two {
        display: none!important;

    }
    li.item-two {
        display: none;
    }
    li.item-three {
      font-size: 13px;
      padding: 5px;  
    }
    div.container {
        margin-top: -100px;  
      }
      div.heading-form {
          display: flex;
      }
      h2.form-heading {
          font-size: 15px;
      }
      h2.yet-to {
          font-size: 16px;
      }
      input#from, input#to, input#weight, input#newsletter {
          font-size: 15px;
      }

}
@media all and (max-width: 300px) {
    div.header {
        width: 100vw;
    }
    li.item-two {
        display: none;
        visibility: hidden;
    }
    ul.mobile-hide>li {
        margin-left: 16px; 
    }
    div.form-two, {
        display: none!important;
    }
    
}
/* Animation Here */
@keyframes fillUp {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.heading-text,
.blank,
.form-one,
.form-two,
.section-wrapper {
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
    animation-fill-mode: both;
}
/* Apply it */
.heading-text,
.blank {
    animation-name: slideUp;
}
.form-one,
.form-two {
    animation-name: fillUp;
}
.section-wrapper {
    animation-name: slideDown;
}

/* Delay animation */
.heading-text,
.blank {
    animation-delay: 200ms;
}
.form-one,
.form-two {
    animation-delay: 300ms;
}
.section-wrapper {
    animation-delay: 800ms;
}

